<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="header">
    <div class="">
        <div>
            <h1>Creative Coder</h1>
        </div>
        <div>
            <ul class="menu">
                <li>About Us</li>
                <li>Educational</li>
                <li>Achivement</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </div>
    </div>
  </section>

   <div>
       <h2>Junior Web Developer </h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis ipsam sapiente laborum, iste perferendis vel itaque reiciendis dicta enim excepturi illum molestiae ratione tempore cumque doloremque rem, necessitatibus hic mollitia.</p>
       <button>Contact Me</button>
   </div>

   <Div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat animi voluptate iure ex blanditiis, aliquid nulla maiores amet, expedita pariatur, quam quasi saepe dolorum. At animi aspernatur natus praesentium impedit distinctio reiciendis molestiae incidunt doloremque! Ratione odio quam, odit voluptates itaque ex vero suscipit, eos temporibus possimus officia hic dolor!</p>
   </Div>


</body>
</html>